# KFA.SubSystem

./: .gitignore  Directory.Packages.props  KFA.SubSystem.sln  README.md
src/KFA.SubSystem.Core/: CoreFunctions.cs  DefaultCoreModule.cs  EndPointUser.cs  KFA.SubSystem.Core.csproj  UserRoleConstants.cs
src/KFA.SubSystem.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/KFA.SubSystem.Core/DTOs/: ActualBudgetVarianceDTO.cs  ActualBudgetVariancesBatchHeaderDTO.cs  CommandDetailDTO.cs  CommunicationMessageDTO.cs  ComputerAnydeskDTO.cs  CostCentreDTO.cs  CountSheetBatchDTO.cs  DataDeviceDTO.cs  DefaultAccessRightDTO.cs  DeviceGuidDTO.cs  DuesPaymentDetailDTO.cs  EmployeeDetailDTO.cs  ExpenseBudgetBatchHeaderDTO.cs  ExpensesBudgetDetailDTO.cs  IssuesAttachmentDTO.cs  IssuesProgressDTO.cs  IssuesSubmissionDTO.cs  ItemGroupDTO.cs  LeasedPropertiesAccountDTO.cs  LedgerAccountDTO.cs  LetPropertiesAccountDTO.cs  PasswordSafeDTO.cs  PayrollGroupDTO.cs  PriceChangeRequestDTO.cs  ProjectIssueDTO.cs  PurchasesBudgetBatchHeaderDTO.cs  PurchasesBudgetDetailDTO.cs  QRCodesRequestDTO.cs  QRRequestItemDTO.cs  SalesBudgetBatchHeaderDTO.cs  SalesBudgetDetailDTO.cs  StaffGroupDTO.cs  StockCountSheetDTO.cs  StockItemCodesRequestDTO.cs  StockItemDTO.cs  SupplierDTO.cs  SystemRightDTO.cs  SystemUserDTO.cs  TimsMachineDTO.cs  UserAuditTrailDTO.cs  (+7 more)
src/KFA.SubSystem.Core/Interfaces/: IDeleteContributorService.cs  IDeleteModelService.cs  IEmailSender.cs  IInsertModelService.cs  IUpdateModelService.cs
src/KFA.SubSystem.Core/Models/: ActualBudgetVariance.cs  ActualBudgetVariancesBatchHeader.cs  CommandDetail.cs  CommunicationMessage.cs  ComputerAnydesk.cs  CostCentre.cs  CountSheetBatch.cs  DataDevice.cs  DefaultAccessRight.cs  DeviceGuid.cs  DuesPaymentDetail.cs  EmployeeDetail.cs  ExpenseBudgetBatchHeader.cs  ExpensesBudgetDetail.cs  IssuesAttachment.cs  IssuesProgress.cs  IssuesSubmission.cs  ItemGroup.cs  LeasedPropertiesAccount.cs  LedgerAccount.cs  LetPropertiesAccount.cs  PasswordSafe.cs  PayrollGroup.cs  PriceChangeRequest.cs  ProjectIssue.cs  PurchasesBudgetBatchHeader.cs  PurchasesBudgetDetail.cs  QRCodesRequest.cs  QRRequestItem.cs  SalesBudgetBatchHeader.cs  SalesBudgetDetail.cs  StaffGroup.cs  StockCountSheet.cs  StockItem.cs  StockItemCodesRequest.cs  Supplier.cs  SystemRight.cs  SystemUser.cs  TimsMachine.cs  UserAuditTrail.cs  (+7 more)
src/KFA.SubSystem.Core/Services/: DeleteContributorService.cs  DeleteModelService.cs  IAuthService.cs  IDbQuery.cs  IUserManagementService.cs  InsertModelService.cs  UpdateModelService.cs
src/KFA.SubSystem.Globals/: BaseDTO.cs  BaseModel.cs  Declarations.cs  Extensions.cs  Functions.cs  KFA.SubSystem.Globals.csproj
src/KFA.SubSystem.Globals/Classes/: AsyncUtil.cs  Backworker.cs  CurrencyToWordsConverter.cs  JsSerializer.cs  ListParam.cs  LocalCache.cs  Notifier.cs
src/KFA.SubSystem.Globals/DataLayer/: IDataRepository.cs  IEncryptor.cs  IEndPointManager.cs  IGeneralService.cs  IIdGenerator.cs  MsSQLDbService.cs  MySQLDbService.cs  TableMetaData.cs
src/KFA.SubSystem.Globals/Delegates/: ErrorHandler.cs
src/KFA.SubSystem.Globals/Encryptions/: AESEncryption.cs  AesEncryptor.cs  ShaEncryptor.cs  StringObfuscate.cs
src/KFA.SubSystem.Globals/Models/: LoginResult.cs
src/KFA.SubSystem.Globals/Services/: EncryptionServices.cs
src/KFA.SubSystem.Infrastructure/: AutofacInfrastructureModule.cs  InfrastructureServiceExtensions.cs  KFA.SubSystem.Infrastructure.csproj  RegisterEntities.cs
src/KFA.SubSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  DbQuery.cs  EfRepository.cs  EncryptionProvider.cs  GeneralService.cs  IdGenerator.cs  MsEncryptionProvider.cs  SeedData.cs
src/KFA.SubSystem.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/KFA.SubSystem.Infrastructure/Services/: AuthService.cs  EndPointManager.cs  UserManagementService.cs  ZipMaker.cs
src/KFA.SubSystem.UseCases/: KFA.SubSystem.UseCases.csproj
src/KFA.SubSystem.UseCases/Contributors/: ContributorDTO.cs
src/KFA.SubSystem.UseCases/Users/: UserAddRightsCommand.cs  UserAddRightsHandler.cs  UserChangePasswordCommand.cs  UserChangePasswordHandler.cs  UserChangeRoleCommand.cs  UserChangeRoleHandler.cs  UserClearRightsCommand.cs  UserClearRightsHandler.cs  UserLoginCommand.cs  UserLoginHandler.cs  UserRegisterCommand.cs  UserRegisterDeviceCommand.cs  UserRegisterDeviceHandler.cs  UserRegisterHandler.cs
src/KFA.SubSystem.Web/: KFA.SubSystem.Web.csproj  Program.cs  appsettings.json  local_db-log.db  local_db.db
src/KFA.SubSystem.Web/Binders/: GetParamBinder.cs  MyRequestBinder.cs  PatchBinder.cs
src/KFA.SubSystem.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/KFA.SubSystem.Web/EndPoints/: EndPointsAccessRights.cs
src/KFA.SubSystem.Web/KFAInternalSystemsEndPoints/: ExcelSupplierTransactionsEndPoint.Request.cs  ExcelSupplierTransactionsEndPoint.cs
src/KFA.SubSystem.Web/MiddleWare/: UnAuthorizedFilter.cs
src/KFA.SubSystem.Web/Migrations/: 20231125032734_InitialSetUp.Designer.cs  20231125032734_InitialSetUp.cs  20231219081129_InitialSetup.Designer.cs  20231219081129_InitialSetup.cs  20231219174438_Updating Ledger Accounts Relationships.Designer.cs  20231219174438_Updating Ledger Accounts Relationships.cs  20240413130952_Initial Setup.Designer.cs  20240413130952_Initial Setup.cs  AppDbContextModelSnapshot.cs
src/KFA.SubSystem.Web/Properties/: launchSettings.json
src/KFA.SubSystem.Web/Services/: CreateEndPointUser.cs  ErrorConverter.cs  PatchUpdater.cs
src/KFA.SubSystem.Web/UserEndPoints/: AddRights.AddRightsRequest.cs  AddRights.cs  Login.cs  (+22 more)
(+1086 files in other folders)
